# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(9.5,17,2,1,0)
box(14.0,17,5,1,0)
box(8.0,18,1,1,0)
box(11.5,18,4,1,0)
box(15.5,18,2,1,0)
box(9.0,19,3,1,0)
box(12.0,19,1,1,0)
box(15.0,19,3,1,0)
box(12.0,20,9,1,0)
box(12.0,21,9,1,0)
box(8.0,22,1,1,0)
box(11.0,22,3,1,0)
box(15.0,22,3,1,0)
box(10.5,23,6,1,0)
box(16.0,23,1,1,0)
box(11.0,24,5,1,0)
box(15.5,24,2,1,0)
box(11.5,25,8,1,0)
