ecoordconv:-  Region Centre: 
 Theta: Phi: 408.78162 5.6258777
 X: Y: 34733.234 32053.82
 DETX: DETY: 7755.7028 -4612.4041
 IM_X: IM_Y: 627.15472 573.56641
 RA: DEC: 266.82793 -28.37989
 RAWX: RAWY: 55.099383 158.30477
 CCD(s): 8 centred on CCD: 8

ecoordconv:-  Region Centre: 
 Theta: Phi: 445.93287 5.7393953
 X: Y: 34733.234 32053.82
 DETX: DETY: 4713.4675 7423.066
 IM_X: IM_Y: 627.15472 573.56641
 RA: DEC: 266.82793 -28.37989
 RAWX: RAWY: 46.158126 384.8203
 CCD(s): 4 centred on CCD: 4

ecoordconv:-  Region Centre: 
 Theta: Phi: 498.50145 5.6622041
 X: Y: 34733.234 32053.82
 DETX: DETY: -7569.2903 4535.0481
 IM_X: IM_Y: 627.15472 573.56641
 RA: DEC: 266.82793 -28.37989
 RAWX: RAWY: 91.50131 557.92208
 CCD(s): 6 centred on CCD: 6

