# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(8.0,17,1,1,0)
box(13.0,17,7,1,0)
box(9.0,18,3,1,0)
box(12.5,18,2,1,0)
box(16.0,18,1,1,0)
box(8.5,19,2,1,0)
box(13.5,19,6,1,0)
box(10.0,20,3,1,0)
box(14.5,20,4,1,0)
box(8.0,21,1,1,0)
box(10.0,21,1,1,0)
box(14.0,21,5,1,0)
box(13.0,22,7,1,0)
box(12.0,23,3,1,0)
box(15.5,23,2,1,0)
box(8.0,24,1,1,0)
box(12.0,24,3,1,0)
box(16.0,24,1,1,0)
box(10.5,25,2,1,0)
box(14.0,25,3,1,0)
